#Default UnivBot configuration file for Fedora
#For information related to possible configuration values see
# https://github.com/embolalia/UnivBot/wiki/Core-configuration-settings
# https://github.com/embolalia/UnivBot/wiki/Module-Configuration
#
#IMPORTANT NOTE!
#You must delete the not_configured line in order for the bot to work,
# otherwise it will refuse to start.
[core]
nick=UnivBot
not_configured=True
host=chat.freenode.net
port=6697
use_ssl=True
verify_ssl=True
owner=
logdir=/var/log/UnivBot
pid_dir=/run/UnivBot
homedir=/var/lib/UnivBot

[db]
userdb_type='sqlite'
userdb_file='/var/lib/UnivBot/user.db

